<!DOCTYPE html>
<html lang="en" ng-app="myApp.informacio" ng-controller="informacioPCtrl">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Informació del sistema</title>
</head>
<body>
    <div class="row">
        <div ng-include src="'views/barra.html'"></div> 
        <hr>
        <nav class="col-xs-3 bs-docs-sidebar">
        <ul id="sidebar" class="nav nav-stacked fixed">
            <li><a href="#/informacio#privacitat">Política de Privacitat</a></li>
            <li><a href="#/informacio#termes">Termes i Condicions</a></li>
            <li><a href="#/informacio#guia">Guia d'ús</a></li>
            <li><a href="#/informacio#FAQ">FAQ</a></li>
            <li><a href="#/informacio#contactar">Contactar</a></li>
        </ul>
        </nav>
        <div class="container">
            <div class="col-xs-9"> 
        	    <div id="privacitat" class="anchor">
                    <h2>Política de Privacitat </h5>
                    <hr>
                    <p> 
                        La política de privacitat descriu com recollim, guardem o utilitzem la informació dels serveis que ofereix aquest sistema. L'accés al sistema implica l’acceptació d’aquesta política de privacitat.
                        <br>
                        <h3> Cookies</h3>
                        Que són les cookies? Una cookie és un fitxer que es descarrega en el teu ordinador a l'accedir a determinades pàgines web. Les cookies permeten que una pàgina web, entre altres coses, pugui emmagatzemar i recuperar informació sobre els hàbits de navegació d'un usuari o del seu equip i depenen de la informació que continguin i de la forma en que s'utilitza el seu equip, poden utilitzar-se per identificar a l'usuari.<br><br>
                        Com s'utilitzen les cookies en aquesta pàgina web? A l’accedir al sistema com un usuari registrat s'utilitzen cookies per identificar l'usuari. 
                        <br><br>
                        Si no es volen utilitzar cookies, es pot configurar el navegador perquè no accepti cookies.<br>
                        <ul>
                            <li> Com configurar les cookies en Chrome: <a href="https://support.google.com/chrome/answer/95647?hl=es"> Aquí</a></li>
                            <li>Com configurar les cookies en Mozilla: <a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-que-los-sitios-we"> Aquí</a></li>
                            <li>Com configurar les cookies en Internet Explorer: <a href="http://windows.microsoft.com/es-es/windows-vista/block-or-allow-cookies"> Aquí</a></li>
                            <li>Com configurar les cookies en Safari: <a href="https://support.apple.com/es-es/HT201265"> Aquí</a></li>
                            <li>Com configurar les cookies en Opera: <a href="http://help.opera.com/Windows/11.50/es-ES/cookies.html"> Aquí</a></li>
                        </ul>
                        <br>
                        Com s'ha dit abans les cookies s'utilitzen per identificar l'usuari que accedeix al sistema, però es desconeix si el proveïdor  del servei d'allotjament(Firebase) o tercers utilitzen les cookies per alguna altra finalitat.
                        <br><br>
                        Pots trobar més informació sobre la llei de cookies en la pàgina web de l'Agència de Protecció de Dades: <a href="https://www.agpd.es/portalwebAGPD/canaldocumentacion/publicaciones/common/Guias/Guia_Cookies.pdf"> Aquí</a>
                        <br>
                        <h3> Informació Introduïda</h3>
                        La informació que s'introdueix en el sistema no s'utilitzarà per cap finalitat. L'usuari podrà escollir quins usuaris poden veure aquesta informació, però l'administrador del sistema també la podrà veure, com s'ha dit no s'utilitzarà aquesta informació per cap propòsit però es recomana no introduir informació molt personal com són: contrasenyes, números de targeta, etc... <br><br>
                        Cal indicar també que aquest sistema es troba en la fase de prototipus i per tant, en més motiu, es recomana no introduir informació personal. 
                    </p>
        	    </div>
                <div id="termes" class="anchor">
                    <h2>Termes i Condicions</h5>
                    <hr>
                    <p> 
                        <h3>Privacitat</h3>
                        A l’utilitzar el sistema acceptes l’ús de cookies(mirar <a href="#/informacio#privacitat">política de privacitat</a>).  També acceptes les condicions de privacitat de la informació que introdueixes a la pàgina web. (mirar <a href="#/informacio#privacitat">política de privacitat</a>). 
                        <h3>Seguretat i ús del sistema</h3>
                        Acceptes no fer un ús inapropiat del sistema. Un ús inapropiat pot comportar l’eliminació de la compte. En el cas de que sigui una acció molt greu, pot comportar accions legals. Les prohibicions són les següents:
                        <ol>
                            <li>No et comunicaràs  amb altres usuaris amb fins comercials de forma no autoritzada(correu no desitjat, “spam”)</li>
                            <li>No atacaràs  la web o altres usuaris mitjançant virus o qualsevol altre software maliciós. </li>
                            <li>No sol·licitaràs informació d’inici ni accediràs a una compte d’un altre usuari sense el seu permís.</li>
                            <li>No molestaràs, intimidaràs o acusaràs a un altre usuari.</li>
                            <li>No publicaràs continguts que tinguin un llenguatge ofensiu, pornogràfic o violent.</li>
                            <li>No utilitzaràs el sistema per actes il·legals, malintencionats, discriminatoris o estafes.</li>
                            <li>No realitzaràs cap acció que pugui inhabilitar, sobrecarregar o afectar el correcte funcionament del sistema. Com per exemple, un atac de denegació de servei o alteracions de les pagines o funcionalitats.</li>
                            <li>No facilitaràs ni fomentaràs l’incompliment de les polítiques de privacitat o els termes i les condicions.</li>
                        </ol>   
                        <h3>Seguretat de la compte i el registre</h3>
                        Acceptes les següents condicions en relació al registre i seguretat de la compte:
                        <ol>
                            <li>No proporcionaràs informació falsa ni crearàs comptes per altres persones sense la seva autorització.</li>
                            <li>No utilitzaràs el sistema si ets menor de 10 anys.</li>
                            <li>No compartiràs la teva contrasenya amb una persona amb la que no tinguis la confiança suficient.</li>
                            <li>No et registraràs amb un nom d’usuari o un nom que contingui paraules ofensives, de caire sexual o violent.</li>
                        </ol>
                    </p>
                </div>
                <div id="guia" class="anchor">
                    <h2>Guia d'ús</h5>
                    <hr>
                    <p>
                        <h3>Registrar-se al sistema</h3> Per registrar-se al sistema només cal que introdueixis el teu correu electrònic, el teu nom d’usuari que veuran els altres usuaris i una contrasenya per entrar al sistema. Tingues en compte que el correu electrònic i el nom d’usuari han de ser únics i per tant no els podràs fer servir si ja hi ha un altre usuari amb aquests.  
                        <h3> Crear un catàleg </h3> 
                        Un cop registrat al sistema podràs crear un catàleg. 
                        Per crear un catàleg només cal clicar en el botó "afegir nou catàleg".
                        <img src="img/listCatBuits.PNG" class="img-thumbnail center-block" style="max-width: 70%;max-height:70%">
                        <br>
                        Tindràs que afegir un nom pel catàleg i podràs escollir una icona i un color per poder-lo identificar més fàcilment.
                        <img src="img/crearCat.PNG" class="img-thumbnail center-block" style="max-width: 50%;max-height:50%">
                        <br>
                        Un cop introduït tota la informació i clicar el botó "Acceptar", ja s'haurà creat el catàleg i podràs crear un altre catàleg o eliminar-lo, modificar-lo o veure els ítems d'un catàleg creat.
                        <img src="img/listCatCreat.PNG" class="img-thumbnail center-block" style="max-width: 70%;max-height:70%">
                        <h3>Modificar el perfil</h3>
                        Per modificar el perfil només cal accedir al teu perfil i clicar el botó de "Modificar Perfil".
                        <img src="img/perfil.PNG" class="img-thumbnail center-block" style="max-width: 70%;max-height:70%">
                        <br>
                        Podràs modificar el nom, canviar la contrasenya o canviar l'accés al teu perfil.
                        <h3>Configuració accés del perfil</h3>
                        Pots escollir si vols que el teu perfil sigui privat, públic o restringit per alguns usuaris.
                        <img src="img/confAccesPerfil.PNG" class="img-thumbnail center-block" style="max-width: 50%;max-height:50%">
                        <h3>Crear un ítem</h3>
                        A l’accedir als ítem d'un catàleg, pots crear un nou ítem. 
                        Per crear l'ítem tindràs que introduir un nom per l'ítem i podràs introduir la informació dels diferents atributs. Aquests atributs els podràs esborrar o canviar d'ordre. També podràs configurar l'accés a l'ítem de la mateixa forma que en el teu perfil.
                        <img src="img/crearItem.PNG" class="img-thumbnail center-block" style="max-width: 70%;max-height:70%">
                        <h3>Veure un ítem</h3>
                        Pots veure un ítem teu o qualsevol altre ítem del que tinguis l'adreça web o el codi QR, però has de tenir accés per veure aquest ítem. Si ets el propietari, a més de poder veure la informació, també podràs modificar o eliminar l'ítem i veure el codi QR únic d'aquest ítem.
                        <img src="img/veureItem.PNG" class="img-thumbnail center-block" style="max-width: 70%;max-height:70%">  
                        <h3>Imprimir el codi QR</h3> 
                        Per imprimir el codi QR pots escollir la mida dels codis i el número de codis que vols que tingui una pàgina i clicar l'opció de veure pàgina d'impressió. També pots copiar la imatge del codi QR per imprimir-lo o utilitzar-lo de la forma que vulguis. 
                        <img src="img/veureQR.PNG" class="img-thumbnail center-block" style="max-width: 40%;max-height:40%">  
                        <h3>Llista d’usuaris amics</h3> 
                        Podràs afegir un usuari com amic per facilitar l’acció d’enviar-li missatges o permetre-li  l’accés a aquella informació que vulguis. Per afegir-lo només necessitaràs el seu nom d’usuari.
                        <h3>Converses</h3> 
                        Podràs iniciar una nova conversa amb d’altres usuaris. Per fer-ho tindràs que escriure el nom d’usuari dels destinataris i el text del missatge.<br>
                        Un cop iniciada una conversa podràs rebre missatges o enviar-ne dins aquesta conversa.
                        <h3>Eliminar Compte</h3> 
                        Per eliminar el teu compte només cal accedir al teu perfil i clicar el botó de "Eliminar Compte".S'esborrarà tots els ítem i catàlegs que hagis creat.

                    </p>
                </div>
                <div id="FAQ" class="anchor">
                    <h2> FAQ </h5>
                    <hr>
                    <p> 
                        <h3>Que és aquesta Web?</h3> En aquesta web pots introduir informació d’objectes o qualsevol altre cosa, per després poder accedir a aquesta informació utilitzant el lector de codis QR de qualsevol dispositiu o des de la teva compte. 
                        <h3>Que és un catàleg?</h3> Un catàleg permet agrupar un conjunt d’ítems en una família o relació en comú. Permeten així millorar la teva organització.
                        <h3>Que és un ítem?</h3> En un ítem si podran introduir diversos atributs que constituiran la informació lligada a aquest ítem. Un usuari pot tenir diversos ítems però cadascun d’aquests ítems tindran un codi QR únic.
                        <h3>Que és un atribut d’un ítem?</h3> Un atribut d’un ítem estarà format per dos parts. Una part serà el nom de l'atribut, l’altra part serà el contingut d’aquest atribut. Els ítems tindran un nombre divers d’atributs i es podran anar afegint segons el criteri dels usuaris, però sense passar-se del màxim establert.
                        <h3>Que és el perfil d’usuari?</h3> El perfil d’usuari conté la informació que es va introduir al registrar-se al sistema. Aquest es pot modificar i determinar si les dades són públiques o privades, essent privat per defecte.
                        <h3>Qui pot veure els meus ítems?</h3> Pots configurar les persones que poden veure cadascun dels teus ítems. Els tipus de configuració són els següents:
                        <ul>
                            <li> Accés públic: Qualsevol persona hi té accés, fins i tot les persones que no estan registrades com a usuaris en el sistema. </li> 
                            <li>Accés privat: Només té accés a l’ítem el propietari de l’ítem. És l’opció per defecte.</li> 
                            <li>Accés restringit: Afegir usuaris registrats per atorgar-li accés. Si es tria aquesta opció i no hi ha cap usuari especificat, és com si fos un accés privat, ja que només tindrà accés el propietari.</li>  
                        </ul>
                        <h3>Qui pot veure el meu perfil?</h3> Igual que en cas dels ítem, pots configurar les persones que poden veure el teu perfil. Els tipus de configuració són els mateixos:
                        <ul>
                            <li>Accés públic: Qualsevol persona hi té accés, fins i tot les persones que no estan registrades com a usuaris en el sistema. </li> 
                            <li>Accés privat: Només té accés el propietari del perfil. Serà l’opció per defecte. </li> 
                            <li>Accés restringit: Afegir usuaris registrats per atorgar-li accés. Si es tria aquesta opció i no hi ha cap usuari especificat, és com si fos un accés privat, ja que només tindrà accés el propietari.</li> 
                        </ul>
                        <h3>Puc accedir a ítems o perfils sense registrar-me?</h3> Només podràs accedir els ítems o perfils que siguin d’accés públic.
                        <h3>Registrar-se al sistema és gratuït?</h3> Si, és gratuït.
                        <h3>Quants catàlegs puc crear?</h3>Pots crear un màxim de 8 catàlegs.
                        <h3>Quants ítems puc crear?</h3>Pots crear un màxim de 16 ítems per catàleg. Això fa un total de 128 ítems que podrà tenir un usuari.
                        <h3>Quants atributs puc crear?</h3>Per cada ítem, pots crear un màxim de 8 atributs sense tenir en compte el nom de l’ítem. 
                        <h3>Que faig si no recordo la meva contrasenya?</h3> Si no recordes la teva contrasenya, en el moment d’iniciar sessió pots clicar l’opció de “Has oblidat la contrasenya?”. Tindràs que introduir el teu correu electrònic i rebràs un correu amb una contrasenya temporal que et permetrà entra el sistema per posar la contrasenya que vulguis. 
                    </p>
                </div>
                <div id="contactar" class="anchor">
                    <h2> Contactar </h5>
                    <hr>
                    <p> Podeu contactar amb l'administrador del sistema enviant un correu electrònic a <a href="mailto:j.tornesoler@gmail.com">j.tornesoler@gmail.com</a> o trucar el telèfon xxxxxxxxx per resoldre qualsevol dubte o problema respecte el sistema.
                    </p>    
                    <p>
                    Moltes gràcies per utilitzar el sistema.<br>
                    Jordi Torné</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>