<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>Codis QR</title>
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/favicon-qrcode.ico">
</head>
<body>
  <div id="loading">
        <div class="text-center">
            <br><br><br>
            <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
  </div>
  <div ng-view></div>
  <div class="footer" id="footer">  <!-- És estàtic, està en totes les pàgines-->
    <hr>
    <div class="container">
          <p class="pull-right" style="font-size: 90%;">
            <ol class="breadcrumb">
            <li><a href="#/">Inici</a></li>
            <li><a href="#/informacio#privacitat">Política de Privacitat</a></li>
            <li><a href="#/informacio#termes">Termes i Condicions</a></li>
            <li><a href="#/informacio#guia">Guia d'ús</a></li>
            <li><a href="#/informacio#FAQ">FAQ</a></li>
            <li><a href="#/informacio#contactar">Contactar</a></li>
            </ol>
          </p>
    </div>
  </div>
   <!-- In production use:
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>-->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="lib/angular-locale_ca-es.js"></script>
  <script src="https://code.jquery.com/jquery.js"></script> 
  <script src="lib/jquery.min.js"></script>
  <script src="lib/qrcode.js"></script>
  <script src="js/app.js"></script>
  <script src="js/inici.js"></script>
  <script src="js/registrar.js"></script>
  <script src="js/listCat.js"></script>
  <script src="js/listItems.js"></script>
  <script src="js/nouItem.js"></script>
  <script src="js/veureItem.js"></script>
  <script src="js/perfil.js"></script>
  <script src="js/veureCodiQR.js"></script>
  <script src="js/modificarPerfil.js"></script>
  <script src="js/modificarItem.js"></script>
  <script src="js/listUsuaris.js"></script>
  <script src="js/controlAcces.js"></script>
  <script src="js/barra.js"></script>
  <script src="js/llistaAmics.js"></script>
  <script src="js/vistaImprimir.js"></script>
  <script src="js/informacio.js"></script>
  <script src="js/listConverses.js"></script>
  <script src="js/veureConversa.js"></script>
  <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  <script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
  <script src="lib/ui-bootstrap-custom-tpls-0.12.1.min.js"></script>
</body>
  <script>
$(window).ready(function() {
    $('#loading').hide();
});
  </script>
</html>
